<p>실행을 즉시 중단 하면서 반복은 지속되게 하려면?</p>

<?php
for ($i = 0; $i < 10; $i++) {
    if ($i === 5) {
        continue;
    }
    echo "coding everybody{$i}<br />";
}
?>

<p>결과값에 5가 출력되지 않음</p>
<p>i 값이 5가 되었을 때 실행이 중단 됐지만 반복문은 중단되지 않았기 때문에 나머지 결과 출력됨.</p>